server {
    listen       80;
    server_name  admin.yiiblog.com; 
    root /data/shared/learn/yiiblog/backend/web; 
    charset utf-8;
    #access_log /data/logs/nginx/yiiblog_access.log;
    error_log  /data/logs/nginx/yiiblog_error.log;

    index index.php index.html;
    location ~ ^(.*)svn\/ {
            deny all;
    }
    location ~ ^(.*)sql\/ {
            deny all;
    }

    location ~ ^(.*)log\/ {
            deny all;
    }

    location ~ \.php$ {
		    #fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
            include        fastcgi_params;
            expires off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}

server {
    listen       80;
    server_name  front.yiiblog.com; 
    root /data/shared/learn/yiiblog/frontend/web; 
    charset utf-8;
    # access_log /data/logs/nginx/gateway.haoyueh2tw.com_access.log;
    #access_log /data/logs/nginx/yiiblog_access.log;
    error_log  /data/logs/nginx/yiiblog_error.log;

    index index.php index.html;
    location ~ ^(.*)svn\/ {
            deny all;
    }
    location ~ ^(.*)sql\/ {
            deny all;
    }

    location ~ ^(.*)log\/ {
            deny all;
    }

    location ~ \.php$ {
		    #fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
            include        fastcgi_params;
            expires off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
